## qssi-user 11 RKQ1.211001.001 V13.0.2.0.RGKIDXM release-keys
- Manufacturer: xiaomi
- Platform: bengal
- Codename: spes
- Brand: Redmi
- Flavor: qssi-user
- Release Version: 11
- Kernel Version: 4.19.157
- Id: RKQ1.211001.001
- Incremental: V13.0.2.0.RGKIDXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/spes_id/spes:11/RKQ1.211001.001/V13.0.2.0.RGKIDXM:user/release-keys
- OTA version: 
- Branch: qssi-user-11-RKQ1.211001.001-V13.0.2.0.RGKIDXM-release-keys
- Repo: redmi_spes_dump
